VITE_TMDB_API_KEY=ff7e815258be9ae3358ebe7ebb9a4f83
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjdlODE1MjU4YmU5YWUzMzU4ZWJlN2ViYjlhNGY4MyIsIm5iZiI6MTc0Njk5NjA1NS45ODIsInN1YiI6IjY4MjEwYjU3MGM0YjJhZmMwNDg2M2RhMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N4gRl-1qPO_X5H6t7ebT91S8-TQoBMpv_EyUN6da73M
VITE_TMDB_BASEURL=https://api.themoviedb.org/3